mongoProductionURI='mongodb://DCotton:ZQaPtBAjCUgQLPvtWZUEnR2QYDKtER@ds139231-a0.mlab.com:39231,ds139231-a1.mlab.com:39231/soundsvinyl?replicaSet=rs-ds139231'
mongoDevelopmentURI='localhost:27017/soundsvinyl'
prerenderToken='V9elFcuI9mP8exKuOZ0Z'
salt='jfvsdhNcbcMGEkkvzsuYPJvMLC8qWW'
saltRounds=10
postmark='3d4986dd-7ae9-419a-a617-19aaa52e57fb'
